VITE_SUPABASE_PROJECT_ID="vhxzeywrjzdpwxagzfbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoeHpleXdyanpkcHd4YWd6ZmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjc3MzMsImV4cCI6MjA4NjIwMzczM30.AAv6rPvnSpIog3dEi-0vBvG023gV5rfZtR0NrLXR7bE"
VITE_SUPABASE_URL="https://vhxzeywrjzdpwxagzfbg.supabase.co"
